src/main/avro/leaderboard.scorecards-value.avsc

{"type":"record","name":"ScoreCard","namespace":"io.nermdev.schemas.avro.leaderboards","fields":[{"name":"player","type":{"type":"record","name":"Player","fields":[{"name":"id","type":"long"},{"name":"name","type":{"type":"string","avro.java.string":"String"}}]}},{"name":"product","type":{"type":"record","name":"Product","fields":[{"name":"id","type":"long"},{"name":"name","type":{"type":"string","avro.java.string":"String"}}]}},{"name":"score","type":"double"},{"name":"latestDate","type":{"type":"string","avro.java.string":"String"}}]}