src/main/avro/score_events.avsc

{
  "type": "record",
  "namespace": "tech.nermindedovic.leaderboardstreams.models.avro",
  "name": "ScoreEvent",
  "fields": [
    {
      "name": "playerId",
      "type": {
        "type": "long",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 5
          }
        }
      }
    },
    {
      "name": "productId",
      "type": {
        "type": "long",
        "arg.properties": {
          "options": [100, 200, 300, 400, 500]
        }
      }
    },
    {
      "name": "score",
      "type": {
        "type": "double",
        "range": {
          "max": 1000.0
        }
      }
    }
  ]
}